apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: moodle-operator-triggertemplate
spec:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineRun
    metadata:
      name: moodle-operator-build
      namespace: moodle
    spec:
      pipelineRef:
        name: build-and-deploy-moodle-operator
      resources:
      - name: source-repo
        resourceRef:
          name: moodle-operator-repo
