apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: moodle-operator-eventlistener
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-moodle-operator-listener
    weight: 100