annotations:
  category: E-Learning
apiVersion: v1
appVersion: 3.9.1
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts.bitnami.com/bitnami
  version: 7.x.x
- name: common
  repository: https://charts.bitnami.com/bitnami
  version: 0.x.x
description: Moodle is a learning platform designed to provide educators, administrators
  and learners with a single robust, secure and integrated system to create personalised
  learning environments
home: https://github.com/bitnami/charts/tree/master/bitnami/moodle
icon: https://bitnami.com/assets/stacks/moodle/img/moodle-stack-110x117.png
keywords:
- moodle
- learning
- php
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: moodle
sources:
- https://github.com/bitnami/bitnami-docker-moodle
- http://www.moodle.org/
version: 8.1.3
